# hook

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
example/: DoubanChart.java  DoubanChartHook.java  GithubTrending.java  IpCrawler.java  PageDetect.java  RegexExample.java
src/main/java/com/github/ryoii/core/config/: Configurable.java  Configuration.java
src/main/java/com/github/ryoii/core/crawler/: AutoDetectCrawler.java  BaseCrawler.java  Hook.java
src/main/java/com/github/ryoii/core/filter/: Filter.java  FilterFactory.java  HashFilter.java
src/main/java/com/github/ryoii/core/model/: AddOnlyTaskList.java  DocumentParser.java  Links.java  MetaGetter.java  MetaSetter.java  Page.java  Persistence.java  Task.java  TaskList.java
src/main/java/com/github/ryoii/core/pipeline/: Pipeline.java
src/main/java/com/github/ryoii/core/proxy/: Proxies.java  RandomProxySelector.java
src/main/java/com/github/ryoii/core/regex/: RegexRules.java
src/main/java/com/github/ryoii/core/requester/: HttpClientRequester.java  HttpClientRequesterFactory.java  Requester.java  RequesterFactory.java
src/main/java/com/github/ryoii/core/scheduler/: DefaultScheduler.java  Scheduler.java
src/main/java/com/github/ryoii/core/util/: CharsetDetector.java  ContentTypeCharsetDetector.java  RegexCharsetDetector.java
src/main/java/core/config/: Configurable.java  Configuration.java
src/main/java/core/crawler/: AutoDetectCrawler.java  BaseCrawler.java  Hook.java
src/main/java/core/filter/: Filter.java  FilterFactory.java  HashFilter.java
src/main/java/core/model/: AddOnlyTaskList.java  DocumentParser.java  Links.java  MetaGetter.java  MetaSetter.java  Page.java  Task.java  TaskList.java
src/main/java/core/pipeline/: Pipeline.java
src/main/java/core/proxy/: Proxies.java  RandomProxySelector.java
src/main/java/core/regex/: RegexRules.java
src/main/java/core/requester/: HttpClientRequester.java  HttpClientRequesterFactory.java  Requester.java  RequesterFactory.java
src/main/java/core/scheduler/: DefaultScheduler.java  Scheduler.java
src/main/java/core/util/: ContentTypeCharsetDetector.java  RegexCharsetDetector.java
src/main/resources/: log4j2.xml
src/test/java/: ProxyTest.java
src/test/java/Example/: DoubanChart.java  DoubanChartHook.java  GithubTrending.java
